# Unique key for your project in SonarCloud
sonar.projectKey=merrick22_tcpproject

# Organization key in SonarCloud
sonar.organization=merrick22

# Optional: Name and version displayed in the SonarCloud UI
sonar.projectName=tcpproject
sonar.projectVersion=1.0

# Path to source files (relative to the location of this file). Replace "\" by "/" on Windows.
sonar.sources=.

# Optional: Exclude unnecessary files or directories to focus on relevant code
# Uncomment and modify this line as needed
# sonar.exclusions=**/node_modules/**, **/*.test.*

# Encoding of the source code
sonar.sourceEncoding=UTF-8
