# Unique key for your project in SonarCloud
sonar.projectKey=merrick22_kidneystone_detection

# Organization key in SonarCloud
sonar.organization=merrick22

# Optional: Name and version displayed in the SonarCloud UI
sonar.projectName=kidneystone_detection
sonar.projectVersion=1.0

# Path to source files (relative to the location of this file)
sonar.sources=.

# Exclude files or directories (optional)
# Uncomment and modify this line to exclude specific patterns
# sonar.exclusions=**/node_modules/**, **/*.test.*

# Encoding of the source code
sonar.sourceEncoding=UTF-8
